.item-picker-dialog {
    width: 100%;
    display: grid;
    padding: 16px;
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.search {
    grid-area: search;
}

.table {
    grid-area: table;
}

.selected {
    grid-area: selected;
}

.actions {
    grid-area: actions;
}

@media (min-width: 0px) {
    .item-picker-dialog {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "search"
            "table"
            "selected"
            "actions";
    }
}

@media (min-width: 600px) {

}

@media (min-width: 960px) {

}

@media (min-width: 1280px) {

}

@media (min-width: 1920px) {

}
